NODE_ENV=development
PORT=5000
CORS_URL=*
DB_NAME=name
DB_HOST=localhost
DB_PORT=27017
GOOGLE_CLIENT_ID=abcdv
GOOGLE_CLIENT_SECRET=abcdv
GOOGLE_REDIRECT='googleRedirect'
GITHUB_APP_ID=123
GITHUB_PRIVATE_KEY=abcdv=
GITHUB_CLIENT_ID=abcdv 
GITHUB_CLIENT_SECERET=abcdv 
STRIPI_KEY=abcdv
STRIPI_SECRET=abcdv
STRIPE_WEBHOOK_SECRET=abcdv